spring.application.name=SpringBootRest_APIProj_App


#Database Configuration 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MYDB
spring.datasource.password=ABCD

#Hibernate JPA Configuration 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Embeded Server Port
server.port=4049

#Contaxt Path
server.servlet.context-path=/ActorAPIApp
